%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This script is a part of a working example for the analysis of 
% temperature depth profiles in a water body. 
%
% Copyright (c) 2023, Thomas Heinze
%
% This file was written by Thomas Heinze, Bochum, Germany, in 2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function resultTable = importfile(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   DATA20211126 = IMPORTFILE(FILENAME)
%   Reads data from text file FILENAME for the default selection.
%
%   DATA20211126 = IMPORTFILE(FILENAME, STARTROW, ENDROW)
%   Reads data from rows STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   data20211126 = importfile('261121.txt', 3, 13877);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2022/08/11 14:40:22

%% Initialize variables.
if nargin<=2
  startRow = 3;
  endRow = inf;
end

%% Format for each line of text:
%   column1: double (%f)
%	column2: text (%s)
%   column3: double (%f)
%	column4: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%11f%13s%10f%10f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this code. If an error occurs for a different file, try regenerating the code from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', '', 'WhiteSpace', '', 'TextType', 'string', 'EmptyValue', NaN, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
  frewind(fileID);
  dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', '', 'WhiteSpace', '', 'TextType', 'string', 'EmptyValue', NaN, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
  for col=1:length(dataArray)
    dataArray{col} = [dataArray{col};dataArrayBlock{col}];
  end
end

%% Remove white space around all cell columns.
dataArray{2} = strtrim(dataArray{2});

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post processing code is included. To generate code which works for unimportable data, select unimportable cells in a file and regenerate the script.

%% Create output variable
density = 970;%996.0;%970;

resultTable = table;
resultTable.Id = dataArray{:, 1};
resultTable.time = cellstr(dataArray{:, 2});
resultTable.P = dataArray{:, 3};
resultTable.T = dataArray{:, 4};

resultTable.time = datetime(resultTable.time, 'InputFormat', 'HH:mm:ss.SSS','Format','HH:mm:ss');
resultTable.Depth = resultTable.P .*1e4 ./ (density .* 9.81);